<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Sreedhar this is my webapp.
        <div class="center text-small bold" >
            It is working well
        </div>
        having<img src="http://pngimg.com/upload/grass_PNG10866.png" class="img-small"/>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
